{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://root:example@mongo:27017"
  },
  "Redis": {
    "ConnectionString": "redis:6379,defaultDatabase=1"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Advanced Health Checks",
        "Uri": "http://localhost/health/details"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
